.card {
    padding: 8px;
    height: 120px;
    width: 330px;
    border-radius: 4px;
    border: 1px solid grey;
    background-color: rgb(180 236 236);
    display: grid;
    grid-template-columns: 150px 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "img name name"
    "img winRate pickRate";

    .champion-name {
        grid-area: name;
    }
    .champion-image{
        grid-area: img;
    }

    .champion-win-rate {
        grid-area: winRate;
    }

    .champion-pick-rate {
        grid-area: pickRate;
    }
}